<!DOCTYPE html>
<head>
    <title>Quiz</title>
    <style>
        body{
            font-family: Comic Sans MS;
            text-align: center;
        }
        nav{
            font-family:'Times New Roman', Times, serif;
        }
        #homebox{
            text-align: left;
            background-color: lightgrey;
            padding:20px;
            width:950px;
            margin:auto;
            font-family:'Times New Roman', Times, serif;
        } 
        #q1,#q2,#q3,#q4,#q5,#q6,#q7,#q8,#q9,#q10,#q11{
            background-color: whitesmoke;
            
        }
        mark{
            padding:1px;
        }
    </style>
</head>
    <body>
        <h1 style="color:skyblue;"><u>Quereka Quiz</u></h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="quiz.html">Quiz</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr width="1000">
        <div id="homebox">
            <p style="text-align:left; font-size:x-large;"><b>Quiz Questions and Answers</b>
            <span style="float:right;font-size:small"><a href="#q11"><b>Click Here For Last Question</b></a></span>
            </p>
            <div id="q1">
               <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                <p>A: New Delhi</p>
            </div> 
            <div id="q2">
                <b>Q: What is the chemical formulae of Water? <mark style="background-color: rgb(209, 209, 14);">Medium</mark></b> 
                 <p>A: H<sub>2</sub>O</p>
             </div> 
             <div id="q3">
                <b>Q: What Tag Used to Break the Line? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: &ltbr&gt</p>
             </div> 
             <div id="q4">
                <b>Q: What is the Full form of WWW? <mark style="background-color: rgb(209, 209, 14);">Medium</mark></b> 
                 <p>A: <abbr title="World Wide Web">WWW</abbr></p>
             </div> 
             <div id="q5">
                <b>Q: Name any 3 Countries Starts with Letter D? <mark style="background-color: crimson;">Hard</mark></b> 
                 <ul>
                     <li>Denmark</li>
                     <li>Dominican Republic</li>
                     <li>Democratic Republic of the Congo</li>
                 </ul>
             </div> 
             <div id="q6">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <div id="q7">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <div id="q8">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <div id="q9">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <div id="q10">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <div id="q11">
                <b>Q: What is the capital of India? <mark style="background-color: green;">Easy</mark></b> 
                 <p>A: New Delhi</p>
             </div> 
             <p><span style="float:right;font-size:small"><a href="#q1"><b>Click Here For First Question</b></a></span></p>           
        </div>
    </body>
</html>